


<html>

<style>
a { text-decoration: none; color:#003366; font-weight:400;}
a:visited { text-decoration: none; }
a:hover { text-decoration: underline; }
a:focus { text-decoration: underline; }
a:hover, a:active { text-decoration: underline; }

p {margin: 10px 5px 15px 20px; text-decoration: none; color:#000000; font-weight:500;}

</style>
<head>
   <title>Reformlar</title>
</head>
    
<body>

<BODY BGCOLOR="#FFFFFF">
    <h3 style="font-weight: normal;"><a href="index.html">Anasayfa'ya geri dön</a></h3>

<font size=+1, family="cursive">
  
  <head>
   <title>Reformlar</title>
  </head>
  
  
  <body>
  <font size=+1, family="cursive">
  <h1>Reformlar</h1>
  <ul>
  <li>Sunumlarım 2019 Ekim - <a href="https://www.youtube.com/watch?v=52IRU7i8c_U">Ceza Adalet Sisteminin Güçlendirilmesi (4.10.2019)</a>  </li> 
      <li>HİS 2022 Aralık - <a href="https://youtu.be/JTRoVF98xYE">Ceza ve Muhakeme Hukukunda 2022 Yılında Yapılan Kanuni Düzenlemeler (5.12.2022)</a>  </li> 
      <li>HİS 2020 Aralık - <a href="https://youtu.be/j-XSUDNrGPM">Ceza Hukukunda İfade (Düşünce) Özgürlüğü, Kapsamı, Sınırları, Sınırlandırma Kriterleri (15.12.2020)</a>  </li> 
    <li>HİS 2020 Temmuz - <a href="https://youtu.be/IS6251eMfwg">Ceza Adalet Sisteminin Dünü, Bugünü ve Geleceği (25.7.2020)</a>  </li> 
  <li>Sunumlarım 2018 Kasım - <a href="https://www.youtube.com/watch?v=ASX6IjW7xK0">7145 Sayılı Kanun Çerçevesinde Olağanüstü Hal Uygulamaları (5.11.2018)</a>  </li> 

    </ul>
  
  
  
  
</body>  
</html>

